type Query{
    Books : [Book]
    Authors : [Author]

}
type Book{
    bookName : String,
    pageCount : Int,
    author: Author
}
type Author{
    name: String
    email: String
    books : [Book]!
}
input AuthorInput{
    name : String
    email: String
}

input CreateBookInput{
    name: String!,
    pageCount:  Int,
    author : AuthorInput!
}
input UpdateBookInput{
    id : ID!,
    name: String,
    pageCount:Int,
    author: String

}


type Mutation{
    createNewAuthor(input: AuthorInput):Author
    createNewBook(id: ID,input: CreateBookInput): Book
    updateBook(input: UpdateBookInput): Book
    deleteBook(name: String) : Boolean
}



